.service {
    padding-top: 48px;
    padding-bottom: 48px;

    .container {}

    &__h2 {
        font-family: var(--font-family-second);
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 48px;
        text-align: center;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 48px;
        align-items: center;


    }

    &__left {
        // position: relative;
        // flex: 1 1 50%;
        // height: 500px;

        // &::after {
        //     position: absolute;
        //     content: '';
        //     background: url(../../images/04-service/service.png) no-repeat center center / cover;
        //     width: 100%;
        //     height: 100%;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        // }

        @include tablet {
            order: 2;
        }
    }

    &__right {}

    &__items {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__item {
        padding: 35px;
        font-weight: 300;
        font-size: 16px;
        text-align: center;
        border: 2px solid var(--gray);
        border-radius: 8px;
    }
}